<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sulvic</groupId>
	<artifactId>sulvic-jopt</artifactId>
	<version>1.1</version>
	<name>Sulvic JOpt</name>
	<description>A Sulvic java library to simplify command line options</description>
	<url>https://crimzega.github.io/maven/?artifact=sulvic-jopt</url>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<show>public</show>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api</link>
					</links>
					<bottom><![CDATA[<i>&copy; Copyright 2023 Crimzega Sulvic. All rights reserved. Licensed under the MIT License. tpodCI@gmail.com</i>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>