<!DOCTYPE html>
<html>
	<head>
		<title>Crimzega's Music Library</title>
		<style>
		.album-container .name{
			font-size: 20px;
			font-weight: bold;
		}
		.album-container .album .song{
			background-color: #F8F8F8;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.album-container .album .song:nth-child(even){ background-color: #E8E8E8; }
		.album-container .album .song .song-name{
			margin-top: 0.5em;
			margin-left: 1.5em;
		}
		.album-container .album .song .song-player{
			display: inline-block;
			position: relative;
			height: 2em;
			width: 100%;
		}
		.album-saver{
			background: linear-gradient(to bottom, rgba(224, 224, 224), rgba(240, 240, 240), rgba(240, 240, 240), rgba(224, 224, 224));
			border: thin solid rgba(186, 186, 186);
			border-radius: 0.4em;
			padding: 1.75em 0.75em;
			margin: 0.4em 0.2em;
			outline: none;
			width: 18em;
		}
		.album-saver:active{
			background: linear-gradient(to bottom, rgba(186, 186, 186), rgba(192, 192, 192), rgba(192, 192, 192), rgba(186, 186, 186));
			border: thin solid rgba(130, 130, 130);
		}
		</style>
	</head>
	<body>
		<button data-json="influencingEnergy" class="album-saver">Download Influencing Energy</button>
		<button data-json="flowingPower" class="album-saver">Download Flowing Power</button>
		<button data-json="jekouvuGhezkhin" class="album-saver">Download Jekouvu Ghezkhin</button>
		<article class='album-container'></article>
		<script src="https://github.com/Stuk/jszip/raw/master/dist/jszip.js"></script>
		<script src="https://github.com/eligrey/FileSaver.js/raw/master/dist/FileSaver.js"></script>
		<script>
		(function(){
			var savers = document.querySelectorAll('.album-saver');
			var container = document.querySelector('.album-container');
			var jsons = {};
			
			var jsonFile = '.json';
			var mp3File = '.mp3'
			var baseSongEnd = '_crimzegaSulvic' + mp3File;
			
			function createAlbumElements(name, path, songs){
				var album = document.createElement('div');
				album.classList = 'album';
				
				var albumName = document.createElement('span');
				albumName.classList = 'name';
				albumName.innerText = name;
				album.appendChild(albumName);
				
				for(var j = 0; j < songs.length; j++){
					var song = songs[j];
					var songContainer = document.createElement('div');
					songContainer.classList = 'song';
					var songName = document.createElement('span');
					songName.classList = 'song-name';
					songName.innerText = song.name;
					songContainer.appendChild(songName);
					
					var songPlayer = document.createElement('audio');
					songPlayer.classList = 'song-player';
					songPlayer.src = path + '/' + song.file + baseSongEnd;
					songPlayer.setAttribute('controls', '');
					songPlayer.volume = 0.5;
					songContainer.appendChild(songPlayer);

					album.appendChild(songContainer);
				}
				return album;
			}
			
			function grabContents(path){
				var result = null;
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function(){ if(this.status == 200 && this.readyState == 4) result = this.response; }
				xhr.open('GET', path);
				xhr.send();
				return result;
			}
			
			function createArchive(name, path, songs){
				var archive = new JSZip();
				archive.file('AlbumArtSmall.png', grabContents(path + '/AlbumArtSmall.png'));
				archive.file('Folder.png', grabContents(path + '/Folder.png'));
				for(var i = 0; i < songs.length; i++){
					var song = songs[i];
					archive.file(song.name + mp3File, path + '/' + song.file + baseSongEnd);
				}
				return archive;
			}
			
			function downloadAlbum(albumJson){
				var archive = createArchive(albumJson.album, albumJson.path, albumJson.songs);
				archive.generateAsync({type: 'blob'}).then(function(content){ saveAs(content, albumJson.album + '.zip'); });
			}
			
			function loadJson(elem){
				return new Promise(function(resolve, reject){
					var xhr = new XMLHttpRequest();
					xhr.open('GET', elem.dataset.json + jsonFile);
					xhr.onload = function(){
						if(this.status >= 200 && this.status < 300) resolve(JSON.parse(this.response));
						else reject({ status: this.status, statusText: this.statusText });
					};
					xhr.onerror = function(){ reject({ status: this.status, statusText: this.statusText }); }
					xhr.send();
				});
			}
			
			async function fillContents(elem){
				var json = await loadJson(elem);
				jsons[elem.dataset.json] = json;
				elem.onclick = function(){ downloadAlbum(jsons[this.dataset.json]); }
				document.querySelector('.album-container').appendChild(createAlbumElements(json.album, json.path, json.songs));
			}
			
			for(var i = 0; i < savers.length; i++) {
				var temp = savers[i];
				fillContents(temp).then(function(){ temp.onclick = function(){ downloadAlbum(jsons[this.dataset.json]); } });
			}
			console.log(jsons);
		})();
		</script>
	</body>
</html>